ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL={CHANGEME}
DATABASE_URL=postgresql:{USERNAME}:{PASSWORD}@postgresql:{PORT}/chainlink?sslmode=disable
